{
  "name": "Smart Dashboard",
  "short_name": "SmartDash",
  "description": "Твой персональный трекер продуктивности",
  "start_url": "/public/index.html",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "offline_enabled": true,
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "ru-RU"
}